<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-NJ-jhT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-Ot-SJA">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lpC-Ot-SJA" secondAttribute="height" multiplier="1:1" id="KDK-Mp-Qeu"/>
                                    <constraint firstAttribute="height" constant="100" id="OHb-Y6-HaS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOn-NJ-jhT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oV-mb-6Ri"/>
                            <constraint firstItem="NOn-NJ-jhT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2PS-UQ-fhR"/>
                            <constraint firstItem="lpC-Ot-SJA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2W9-Cx-YzH"/>
                            <constraint firstItem="NOn-NJ-jhT" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="62X-5W-feA"/>
                            <constraint firstItem="NOn-NJ-jhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRH-OI-zPM"/>
                            <constraint firstItem="lpC-Ot-SJA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iHX-ri-LxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LauchScreenBG" width="414" height="736"/>
        <image name="LauchScreenIcon" width="204" height="204"/>
    </resources>
</document>
