<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZN-nM-uFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browser-->
        <scene sceneID="Tj7-nl-Sbc">
            <objects>
                <viewController id="M1s-Mk-Pgx" customClass="BrowseViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alm-Mr-Idi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-Ij-36C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="70" id="NrK-Px-0Kp" customClass="SongCell" customModule="Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NrK-Px-0Kp" id="lQx-Li-oPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-76-xRf" customClass="MarqueeLabel">
                                                    <rect key="frame" x="67" y="36" width="264" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-jG-HZk">
                                                    <rect key="frame" x="8" y="10" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jpe-jG-HZk" secondAttribute="height" multiplier="1:1" id="bhP-id-O59"/>
                                                        <constraint firstAttribute="height" constant="50.5" id="mxG-yq-9x3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-Sn-N9k" customClass="MarqueeLabel">
                                                    <rect key="frame" x="67" y="14" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0R-c9-WAQ">
                                                    <rect key="frame" x="337" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8aH-rW-ZOk"/>
                                                        <constraint firstAttribute="height" constant="30" id="EDB-DR-xzA"/>
                                                    </constraints>
                                                    <state key="normal" image="Play"/>
                                                    <connections>
                                                        <action selector="playPauseButtonTouched:" destination="NrK-Px-0Kp" eventType="touchUpInside" id="V2Z-Kr-rGw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Nd-76-xRf" secondAttribute="trailing" constant="44" id="1yj-MF-KSt"/>
                                                <constraint firstAttribute="trailing" secondItem="fhS-Sn-N9k" secondAttribute="trailing" constant="44" id="8uR-1d-FTH"/>
                                                <constraint firstItem="fhS-Sn-N9k" firstAttribute="leading" secondItem="Jpe-jG-HZk" secondAttribute="trailing" constant="8" id="AiG-xz-mug"/>
                                                <constraint firstItem="s0R-c9-WAQ" firstAttribute="centerY" secondItem="lQx-Li-oPM" secondAttribute="centerY" id="Kc6-FE-XsP"/>
                                                <constraint firstItem="s0R-c9-WAQ" firstAttribute="trailing" secondItem="lQx-Li-oPM" secondAttribute="trailingMargin" id="R14-NJ-UYd"/>
                                                <constraint firstItem="Jpe-jG-HZk" firstAttribute="leading" secondItem="lQx-Li-oPM" secondAttribute="leading" constant="8" id="gWS-ho-fY6"/>
                                                <constraint firstItem="fhS-Sn-N9k" firstAttribute="top" secondItem="Jpe-jG-HZk" secondAttribute="top" constant="4" id="jSC-Js-PU0"/>
                                                <constraint firstItem="5Nd-76-xRf" firstAttribute="leading" secondItem="Jpe-jG-HZk" secondAttribute="trailing" constant="8" id="mpo-ny-END"/>
                                                <constraint firstItem="Jpe-jG-HZk" firstAttribute="centerY" secondItem="lQx-Li-oPM" secondAttribute="centerY" id="o8w-kI-oFd"/>
                                                <constraint firstItem="5Nd-76-xRf" firstAttribute="top" secondItem="fhS-Sn-N9k" secondAttribute="bottom" constant="2" id="xIG-Gt-uAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="5Nd-76-xRf" id="Ukp-5h-0c6"/>
                                            <outlet property="artworkImageView" destination="Jpe-jG-HZk" id="H27-Ag-Z8r"/>
                                            <outlet property="nameLabel" destination="fhS-Sn-N9k" id="tKb-s1-64a"/>
                                            <outlet property="playPauseButton" destination="s0R-c9-WAQ" id="QQx-Re-qQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP4-Ij-36C" firstAttribute="top" secondItem="alm-Mr-Idi" secondAttribute="top" id="Iqw-7C-zWM"/>
                            <constraint firstItem="PP4-Ij-36C" firstAttribute="leading" secondItem="alm-Mr-Idi" secondAttribute="leading" id="cZ8-ES-75R"/>
                            <constraint firstAttribute="trailing" secondItem="PP4-Ij-36C" secondAttribute="trailing" id="tso-FG-ISu"/>
                            <constraint firstItem="PP4-Ij-36C" firstAttribute="bottom" secondItem="alm-Mr-Idi" secondAttribute="bottom" id="xo1-ut-uG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du6-rR-2Kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" largeTitleDisplayMode="never" id="LZN-Jx-Dmq"/>
                    <connections>
                        <outlet property="tableView" destination="PP4-Ij-36C" id="QS1-yx-eym"/>
                        <segue destination="eyQ-AR-J5M" kind="presentation" identifier="goto_player" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="KOp-jz-7UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lp-DE-eYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="214.54272863568218"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="xP6-uu-fTt">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="eyQ-AR-J5M" customClass="PlayerViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHk-BT-6oG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPreview" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-QO-4DA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97B-Y4-xi7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOk-Bq-3sy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jND-F0-M2K">
                                <rect key="frame" x="168" y="36" width="38" height="23"/>
                                <state key="normal" image="CollapseArrow"/>
                                <connections>
                                    <action selector="collapseButtonTouched:" destination="eyQ-AR-J5M" eventType="touchUpInside" id="TFZ-TX-fzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-ez-5z1" customClass="MarqueeLabel">
                                <rect key="frame" x="42" y="447" width="291" height="24.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-ib-B3N" customClass="MarqueeLabel">
                                <rect key="frame" x="42" y="408" width="291" height="29.5"/>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="kao-wk-Ovx">
                                <rect key="frame" x="40" y="492" width="295" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="currentTimeSliderValueChanged:" destination="eyQ-AR-J5M" eventType="valueChanged" id="Ia3-QX-SQa"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-JL-Fy7">
                                <rect key="frame" x="57" y="572" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sbb-JL-Fy7" secondAttribute="height" multiplier="20:19" id="JIA-ik-ojI"/>
                                    <constraint firstAttribute="height" constant="38" id="xsj-4w-56Q"/>
                                </constraints>
                                <state key="normal" image="Previous"/>
                                <connections>
                                    <action selector="previousButtonTouched:" destination="eyQ-AR-J5M" eventType="touchUpInside" id="mZZ-M6-did"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-7x-rUo">
                                <rect key="frame" x="141" y="545" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Icl-7x-rUo" secondAttribute="height" multiplier="1:1" id="jHI-AF-ApB"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playButtonTouched:" destination="eyQ-AR-J5M" eventType="touchUpInside" id="vPa-zc-QKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-ih-gwV">
                                <rect key="frame" x="278" y="572" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mGr-fa-R5R"/>
                                    <constraint firstAttribute="width" secondItem="b2r-ih-gwV" secondAttribute="height" multiplier="20:19" id="sY8-A7-HI7"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="eyQ-AR-J5M" eventType="touchUpInside" id="EgX-j8-VqJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPreview" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-Jp-2Qu">
                                <rect key="frame" x="44" y="95" width="287" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iff-Jp-2Qu" secondAttribute="height" multiplier="1:1" id="rpr-uB-PoK"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-yo-Qcb">
                                <rect key="frame" x="141" y="545" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xE4-yo-Qcb" secondAttribute="height" multiplier="1:1" id="p7Q-If-b2u"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTouched:" destination="eyQ-AR-J5M" eventType="touchUpInside" id="KeL-m4-RFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50309728769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbb-JL-Fy7" firstAttribute="leading" secondItem="Ygo-3H-4Pz" secondAttribute="leading" constant="57" id="5Hw-Zh-R3Q"/>
                            <constraint firstItem="KcP-ib-B3N" firstAttribute="leading" secondItem="Ygo-3H-4Pz" secondAttribute="leading" constant="42" id="6xR-2R-X0h"/>
                            <constraint firstItem="xE4-yo-Qcb" firstAttribute="centerY" secondItem="Icl-7x-rUo" secondAttribute="centerY" id="8O1-CQ-e0U"/>
                            <constraint firstItem="RxW-ez-5z1" firstAttribute="top" secondItem="KcP-ib-B3N" secondAttribute="bottom" constant="9" id="8jH-MU-HUf"/>
                            <constraint firstItem="jND-F0-M2K" firstAttribute="centerX" secondItem="NHk-BT-6oG" secondAttribute="centerX" id="9An-se-KBB"/>
                            <constraint firstItem="Ygo-3H-4Pz" firstAttribute="trailing" secondItem="b2r-ih-gwV" secondAttribute="trailing" constant="57" id="9C0-uN-iNU"/>
                            <constraint firstItem="Ygo-3H-4Pz" firstAttribute="trailing" secondItem="kao-wk-Ovx" secondAttribute="trailing" constant="42" id="A5Q-lO-Ve3"/>
                            <constraint firstItem="97B-Y4-xi7" firstAttribute="leading" secondItem="Ygo-3H-4Pz" secondAttribute="leading" id="EUE-7j-Pwx"/>
                            <constraint firstItem="xE4-yo-Qcb" firstAttribute="centerX" secondItem="Icl-7x-rUo" secondAttribute="centerX" id="Hnf-AV-fc0"/>
                            <constraint firstItem="97B-Y4-xi7" firstAttribute="bottom" secondItem="NHk-BT-6oG" secondAttribute="bottom" id="In8-LD-N9a"/>
                            <constraint firstItem="97B-Y4-xi7" firstAttribute="top" secondItem="NHk-BT-6oG" secondAttribute="top" id="JGF-w7-qta"/>
                            <constraint firstItem="Iff-Jp-2Qu" firstAttribute="leading" secondItem="NHk-BT-6oG" secondAttribute="leading" constant="44" id="Jcu-C1-cGq"/>
                            <constraint firstItem="Ygo-3H-4Pz" firstAttribute="trailing" secondItem="RxW-ez-5z1" secondAttribute="trailing" constant="42" id="Lw0-xd-JV1"/>
                            <constraint firstItem="RxW-ez-5z1" firstAttribute="leading" secondItem="Ygo-3H-4Pz" secondAttribute="leading" constant="42" id="MSi-KH-g36"/>
                            <constraint firstItem="Ygo-3H-4Pz" firstAttribute="bottom" secondItem="Icl-7x-rUo" secondAttribute="bottom" constant="30" id="TP1-B5-xE0"/>
                            <constraint firstItem="xE4-yo-Qcb" firstAttribute="width" secondItem="xE4-yo-Qcb" secondAttribute="height" multiplier="1:1" id="V5P-1Q-Ib0"/>
                            <constraint firstItem="Icl-7x-rUo" firstAttribute="top" secondItem="kao-wk-Ovx" secondAttribute="bottom" constant="23" id="YhV-mo-brc"/>
                            <constraint firstItem="Iff-Jp-2Qu" firstAttribute="centerX" secondItem="NHk-BT-6oG" secondAttribute="centerX" id="ZMH-KG-iqa"/>
                            <constraint firstItem="Iff-Jp-2Qu" firstAttribute="centerX" secondItem="NHk-BT-6oG" secondAttribute="centerX" id="Zf7-n3-Opx"/>
                            <constraint firstItem="KcP-ib-B3N" firstAttribute="top" secondItem="Iff-Jp-2Qu" secondAttribute="bottom" constant="26" id="a34-W9-3ak"/>
                            <constraint firstItem="kao-wk-Ovx" firstAttribute="leading" secondItem="Ygo-3H-4Pz" secondAttribute="leading" constant="42" id="bGJ-v7-34j"/>
                            <constraint firstItem="Iff-Jp-2Qu" firstAttribute="top" secondItem="jND-F0-M2K" secondAttribute="bottom" constant="36" id="e67-XA-VJl"/>
                            <constraint firstItem="zf7-QO-4DA" firstAttribute="leading" secondItem="Ygo-3H-4Pz" secondAttribute="leading" id="gfx-A7-hC9"/>
                            <constraint firstItem="97B-Y4-xi7" firstAttribute="trailing" secondItem="Ygo-3H-4Pz" secondAttribute="trailing" id="hNW-mf-Wg1"/>
                            <constraint firstItem="jND-F0-M2K" firstAttribute="top" secondItem="Ygo-3H-4Pz" secondAttribute="top" constant="16" id="jda-fk-0GF"/>
                            <constraint firstItem="zf7-QO-4DA" firstAttribute="bottom" secondItem="NHk-BT-6oG" secondAttribute="bottom" id="nSi-2d-gET"/>
                            <constraint firstItem="Icl-7x-rUo" firstAttribute="centerX" secondItem="NHk-BT-6oG" secondAttribute="centerX" id="qLU-jL-KT6"/>
                            <constraint firstItem="Sbb-JL-Fy7" firstAttribute="centerY" secondItem="Icl-7x-rUo" secondAttribute="centerY" id="qPY-gy-atR"/>
                            <constraint firstItem="b2r-ih-gwV" firstAttribute="centerY" secondItem="Icl-7x-rUo" secondAttribute="centerY" id="tHJ-b0-pNn"/>
                            <constraint firstItem="zf7-QO-4DA" firstAttribute="trailing" secondItem="Ygo-3H-4Pz" secondAttribute="trailing" id="udN-6b-Ovt"/>
                            <constraint firstItem="zf7-QO-4DA" firstAttribute="top" secondItem="NHk-BT-6oG" secondAttribute="top" id="v71-oR-cal"/>
                            <constraint firstItem="Ygo-3H-4Pz" firstAttribute="trailing" secondItem="KcP-ib-B3N" secondAttribute="trailing" constant="42" id="wgR-2R-ueB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygo-3H-4Pz"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="RxW-ez-5z1" id="jUS-zY-bDz"/>
                        <outlet property="artworkImageView" destination="Iff-Jp-2Qu" id="oEK-3n-lKW"/>
                        <outlet property="backgroundImageView" destination="zf7-QO-4DA" id="hiy-Wy-Fkz"/>
                        <outlet property="currentTimeSlider" destination="kao-wk-Ovx" id="yrl-Mo-AGH"/>
                        <outlet property="nameLabel" destination="KcP-ib-B3N" id="2jq-o8-o3Q"/>
                        <outlet property="nextButton" destination="b2r-ih-gwV" id="eKj-xF-wv6"/>
                        <outlet property="pauseButton" destination="xE4-yo-Qcb" id="JPb-tk-33K"/>
                        <outlet property="playButton" destination="Icl-7x-rUo" id="ZXj-Es-Kfi"/>
                        <outlet property="previousButton" destination="Sbb-JL-Fy7" id="6lF-fv-abA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdh-8k-XB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pX-l2-Z0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZN-nM-uFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="LauchScreenBG" backIndicatorImage="LauchScreenBG" largeTitles="YES" backIndicatorTransitionMaskImage="LauchScreenBG" id="jcz-Nt-ryM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1s-Mk-Pgx" kind="relationship" relationship="rootViewController" id="Sb1-FW-e63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEc-KU-WpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollapseArrow" width="38" height="23"/>
        <image name="IconPreview" width="512" height="512"/>
        <image name="LauchScreenBG" width="414" height="736"/>
        <image name="Next" width="40" height="38"/>
        <image name="Pause" width="92" height="92"/>
        <image name="Play" width="92" height="92"/>
        <image name="Previous" width="40" height="38"/>
    </resources>
</document>
